<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>502936c8-d442-4845-bd1d-17c9b3c33a1b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HotChai.Json</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectWriter.cs" />
  </ItemGroup>
</Project>